/* start variable  */
:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    ---Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    
}
/* end variable  */

 /* Start Global Rules */
 * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
   }
 
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
/* start card design  */
.card-product{
background-color:var(--White);
}
.card-product .container{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}
.card-product .container .card{
    border-radius: 13px;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    background-color: var(---Cream);
}
.card-product .container .card .image img{
    width: 500px;
    max-width: 100%;
    height: 100%;  
      border-radius: 13px 0 0 13px;
}
@media (max-width:991px) {
    .card-product .container .card .image img{
        border-radius: 13px 13px 0 0 ;
        width: 100%;
    }
    .card-product .container .card .description{
        width: 100%;
    }
}
.card-product .container .card .description{
padding: 20px;
width: 400px;
max-width: 100%;
}
.card-product .container .card .description .tag{
    color: var(--Dark-grayish-blue);
    letter-spacing: 3px;
    font-weight: 700;

}
.card-product .container .card .description .title{
    font-size: 40px;
}
.card-product .container .card .description .text{
    font-size: 18px;
    line-height: 1.2;
    color: var(--Dark-grayish-blue);
}
.card-product .container .card .description .price{
   display: flex;
align-items: center;
}
.card-product .container .card .description .price .new{
    font-size: 44px;
    color: var(--Dark-cyan);
    margin-right: 20px;
}

.card-product .container .card .description .price .old{
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
}
.card-product .container .card .description button{
    background-color: var(--Dark-cyan);
    border-radius: 12px;
    color: var(--White);
    padding: 10px;
    border: none;
    width: 100%;
    font-weight: 600;
}
.card-product .container .card .description button img{
    margin-right: 11px;
}
/* end card design  */